body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1470246973918-29a93221c455');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; /* Text color on top of background image */
}

header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 20px;
}

main {
    padding: 20px;
}

h1, h2 {
    margin-top: 0;
}

#tripDetails {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    color: #333; /* Text color on top of background */
}

@media (max-width: 768px) {
    #tripDetails {
        margin-top: 10px;
    }
}
